ideal-body-weight-api/
├── .flake8
├── .gitignore
├── .vscode/
│   └── settings.json
├── README.md
├── project/                  （← ベースディレクトリ）
│   ├── accounts/             （← アカウント用のアプリケーション）
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── apis/                 （← API用のアプリケーション）
│   │   ├── __init__.py
│   │   ├── apps.py
│   │   ├── migrations/
│   │   ├── tests.py
│   │   └── urls.py
│   ├── bodydata/             （← 身体データ用のアプリケーション）
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── config/               （← 設定ディレクトリ）
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── db.sqlite3
│   └── manage.py*
├── requirements.txt
└── venv/
